# This is an example messages file. Store it in the root of the external
# storage directory and BusMan will read and use it. Example
#   adb shell mkdir /sdcard/BusMan
#   adb push BusManMessages /sdcard/BusMan
#
# There are 3 types of messages:
#   Welcome messages, for arrivals while adding to the manifest
#   format: w/timeRegexp/idRegexp/message/weight
#
#   Returning messages, for arrivals while dropping from the manifest
#   format: r/timeRegexp/idRegexp/message/isLast/weight
#
#   "Go" messages, when the last entry has been removed from the manifest
#   format: g/timeRegexp/message/weight
#
#  The first field identifies the type of message (w is welcome, etc.)
#  timeRegexp is a regular expression to match against a time/date string of the form
#          "Sun, Mar 23, 2014 14:07"
#          ex: /.*Apr 01.*/ matches April first; empty matches all)
#  idRegexp is a regular expression to match against a rider id, or empty to match all riders
#  message is the string, which can contain:
#           "%s" where the name is to be inserted
#           "!locale(language)" where language is an ISO locale string, e.g., en_GB
#               (without a !locale, the default locale language will be spoken)
#  isLast is either "t", signifying that this matches a returning rider who is the last rider;
#          "f" signifies someone who is NOT the last rider; and empty matches all
#  weight is the selection weight. Among all matching messages, a message's weight divided by
#          the sum of all matching messages' weights represents the probability that a given
#          message will be selected. If weight is empty, it defaults to a value of 10.
#
#  NOTE: empty lines and lines beginning with "#" are ignored

#w///!locale(de_DE)Hallo, %s. Herzlich Willkommen!/1000000
#w///Welcome to Sky net %s. Please take a seat!/100000
#w///!locale(en_GB)Welcome to my Tardis %s. This one is bigger on the outside!/100000
#r///Welcome back to Sky net %s. Please take a seat//100000

### St Patrick's Day messages
w/.*Mar 17.*//Top of the morning to you, %s!/25
w/.*Mar 17.*//Happy Saint Patrick's Day, %s!/25
w/.*Mar 17.*/seancraig|pmoench/%s sounds like a good Irish name!/100
w/.*Mar 17.*//%s might be a good Irish name!/25
w/.*Mar 17.*//Are you wearing any green today, %s?/25

### April Fool's messages
w/.*Apr 01.*/garth/Hey it's %s! Rock on, dude!/1000000
r/.*Apr 01.*/garth/Yo %s! Rock on home, dude!//1000000

w/.*Apr 01.*/duga/!locale(en_GB)Welcome to my Tardis %s. This one is bigger on the outside!/1000000
r/.*Apr 01.*/duga/Oh no. Here comes %s. What now?//1000000

w/.*Apr 01.*//Welcome to Sky net %s. Please take a seat!/10000
w/.*Apr 01.*//Welcome your new robot overlords, %s. Take a seat!/10000
w/.*Apr 01.*//!locale(es_ES)Bienvenido %s. ¿Cómo estás? Por favor tome asiento/10000
w/.*Apr 01.*//!locale(es_US)¿Cómo estás %s? ¡Adelante!/10000
w/.*Apr 01.*//!locale(fr_FR)Bienvenue %s. S'il vous plaît s'asseoir./10000
w/.*Apr 01.*//!locale(fr_FR)Salut %s. Bienvenue!/10000
w/.*Apr 01.*//!locale(de_DE)Hallo %s. Herzlich Willkommen!/10000
r/.*Apr 01.*//Welcome back to Sky net %s. Please take a seat//200
r/.*Apr 01.*//Your advertising message could go here, %s. Call me!//200
r/.*Apr 01.*//Click here to promote your website %s//200
r/.*Apr 01.*//Hey %s, where is my coffee?//200
r/.*Apr 01.*//Where have you been %s?//200
r/.*Apr 01.*//Did you remember to lock your car %s?//200
r/.*Apr 01.*//Hey %s, the last one in is a rotten egg!/t/100000

g/.*Apr 01.*/I hope you all enjoyed April Fools Day. Now, let's go home!/10000

### Force Awakens
r/.*Dec 18.*//%s, Aren't you a little short for a storm trooper?//1000000
r/.*Dec 18.*//A pleasure to meet you %s. I am C-3PO, Human-Cyborg Relations//2000000
r/.*Dec 18.*//Ahh, hard to see, the Dark Side is//1000000
r/.*Dec 18.*//At last we will reveal ourselves to the Jedi. At last we will have revenge//1000000
r/.*Dec 18.*//Don't call me a mindless philosopher, you overweight glob of grease//1000000
r/.*Dec 18.*//Fear is the path to the dark side, %s//1000000
r/.*Dec 18.*//Go that way, you'll be malfunctioning in a day you near-sighted scrap pile//500000
r/.*Dec 18.*//Great shot %s, that was one in a million//1000000
r/.*Dec 18.*//Help me Obi-Wan %s, you're my only hope.//1000000
r/.*Dec 18.*//I find your lack of faith disturbing, %s//1000000
r/.*Dec 18.*//I find your lack of faith disturbing//1000000
r/.*Dec 18.*//I suggest a new strategy, %s: let the Wookiee win//1000000
r/.*Dec 18.*//Laugh it up, Fuzz ball//1000000
r/.*Dec 18.*//Master %s, you disappoint me. Yoda holds you in such high esteem. Surely you can do better//1000000
r/.*Dec 18.*//Master Kenobi, you disappoint me. Yoda holds you in such high esteem. Surely you can do better//1000000
r/.*Dec 18.*//May the force be with you %s//1000000
r/.*Dec 18.*//Obi-Wan has taught you well, %s//2000000
r/.*Dec 18.*//The Force is strong with you. A powerful Sith you will become. Henceforth, you shall be known as Darth %s//1000000
r/.*Dec 18.*//The force is strong with this one, %s//1000000
r/.*Dec 18.*//These aren't the droids you are looking for %s//1000000
r/.*Dec 18.*//Traveling through hyperspace ain't like dusting crops, %s//1000000
r/.*Dec 18.*//Traveling through hyperspace ain't like dusting crops, farm boy//1000000
r/.*Dec 18.*//When I left you, I was but the learner; now I am the master//1000000
r/.*Dec 18.*//ohbee wahn %s. Now that's a name I haven't heard in a long time/1000000
w/.*Dec 18.*//%s, Aren't you a little short for a storm trooper?/1000000
w/.*Dec 18.*//Great, %s. Don’t get cocky/1000000
w/.*Dec 18.*//Great, kid. Don’t get cocky/1000000
w/.*Dec 18.*//Help me Obi-Wan %s, you're my only hope./1000000
w/.*Dec 18.*//He’s holding a thermal detonator/1000000
w/.*Dec 18.*//I sense great fear in you, Skywalker/1000000
w/.*Dec 18.*//It's a trap, %s/1000000
w/.*Dec 18.*//May the force be with you %s/1000000
w/.*Dec 18.*//Mmm. Lost a planet, Master %s has. How embarrassing/1000000
w/.*Dec 18.*//Mmm. Lost a planet, Master Obi-Wan has. How embarrassing/1000000
w/.*Dec 18.*//These aren't the droids you are looking for %s/1000000
w/.*Dec 18.*//When 900 years old, you reach, look as good, you will not/1000000
w/.*Dec 18.*//Why you stuck-up, half-witted, scruffy-looking nerf-herder/1000000
w/.*Dec 18.*//You can’t win, %s. Strike me down, and I will become more powerful than you could possibly imagine/1000000
w/.*Dec 18.*//You can’t win, Darth. Strike me down, and I will become more powerful than you could possibly imagine/1000000
w/.*Dec 18.*//ohbee wahn %s. Now that's a name I haven't heard in a long time/1000000
g/.*Dec 18.*/I hope you all enjoyed The Force Awakens. Now, let's make the jump to light speed/

### May the Fourth
r/.*May 04.*//%s, Aren't you a little short for a storm trooper?//1000000
r/.*May 04.*//A pleasure to meet you %s. I am C-3PO, Human-Cyborg Relations//2000000
r/.*May 04.*//Ahh, hard to see, the Dark Side is//1000000
r/.*May 04.*//At last we will reveal ourselves to the Jedi. At last we will have revenge//1000000
r/.*May 04.*//Don't call me a mindless philosopher, you overweight glob of grease//1000000
r/.*May 04.*//Fear is the path to the dark side, %s//1000000
r/.*May 04.*//Go that way, you'll be malfunctioning in a day you near-sighted scrap pile//500000
r/.*May 04.*//Great shot %s, that was one in a million//1000000
r/.*May 04.*//Help me Obi-Wan %s, you're my only hope.//1000000
r/.*May 04.*//I find your lack of faith disturbing, %s//1000000
r/.*May 04.*//I find your lack of faith disturbing//1000000
r/.*May 04.*//I suggest a new strategy, %s: let the Wookiee win//1000000
r/.*May 04.*//Laugh it up, Fuzz ball//1000000
r/.*May 04.*//Master %s, you disappoint me. Yoda holds you in such high esteem. Surely you can do better//1000000
r/.*May 04.*//Master Kenobi, you disappoint me. Yoda holds you in such high esteem. Surely you can do better//1000000
r/.*May 04.*//May the force be with you %s//1000000
r/.*May 04.*//Obi-Wan has taught you well, %s//2000000
r/.*May 04.*//The Force is strong with you. A powerful Sith you will become. Henceforth, you shall be known as Darth %s//1000000
r/.*May 04.*//The force is strong with this one, %s//1000000
r/.*May 04.*//These aren't the droids you are looking for %s//1000000
r/.*May 04.*//Traveling through hyperspace ain't like dusting crops, %s//1000000
r/.*May 04.*//Traveling through hyperspace ain't like dusting crops, farm boy//1000000
r/.*May 04.*//When I left you, I was but the learner; now I am the master//1000000
r/.*May 04.*//ohbee wahn %s. Now that's a name I haven't heard in a long time/1000000
w/.*May 04.*//%s, Aren't you a little short for a storm trooper?/1000000
w/.*May 04.*//Great, %s. Don’t get cocky/1000000
w/.*May 04.*//Great, kid. Don’t get cocky/1000000
w/.*May 04.*//Help me Obi-Wan %s, you're my only hope./1000000
w/.*May 04.*//He’s holding a thermal detonator/1000000
w/.*May 04.*//I sense great fear in you, Skywalker/1000000
w/.*May 04.*//It's a trap, %s/1000000
w/.*May 04.*//May the force be with you %s/1000000
w/.*May 04.*//Mmm. Lost a planet, Master %s has. How embarrassing/1000000
w/.*May 04.*//Mmm. Lost a planet, Master Obi-Wan has. How embarrassing/1000000
w/.*May 04.*//These aren't the droids you are looking for %s/1000000
w/.*May 04.*//When 900 years old, you reach, look as good, you will not/1000000
w/.*May 04.*//Why you stuck-up, half-witted, scruffy-looking nerf-herder/1000000
w/.*May 04.*//You can’t win, %s. Strike me down, and I will become more powerful than you could possibly imagine/1000000
w/.*May 04.*//You can’t win, Darth. Strike me down, and I will become more powerful than you could possibly imagine/1000000
w/.*May 04.*//ohbee wahn %s. Now that's a name I haven't heard in a long time/1000000
g/.*May 04.*/Remember,,, the Force will be with you, always. Now, let's make the jump to light speed/

### General messages
w//garth/Hey, it's Garth! Rock on, dude!/100
r//garth/Yo Garth! Rock on home, dude!//100
w//duga/!locale(en_GB)Welcome to my Tardis %s. This one is bigger on the outside!/25
w//duga/Hey, Brady. Where is your bunch?/20
w//jgilik/Hi, John. Are you up to no good?/10
r/.*Thu.*/duga/Thank frigg it's thor's day, eh %s?//200
r/.*Thu.*/duga/Tee eff eye thorn %s//300

w/.*Mon.*//How was your weekend, %s?/10
w///welcome %s/10
w///hi %s/
w///welcome aboard %s/
w///welcome back %s/
w///have a seat %s/
w///nice to see you %s/
w///glad to see you %s/
w///grab a seat %s/
w///have a seat %s/
w///Hey %s, nice to see you!/
w///A pleasure to meet you %. I am C-3PO, Human-Cyborg Relations//3
w///%, Aren't you a little short for a storm trooper?//1

r///welcome back %s//
r///heading home %s//
r///hope you had a great day %s//
r///get aboard %s//
r///homeward %s//
r///hi %s//
r///hope you had a fine day %s//
r///hey %s is back!//
r///These aren't the droids you are looking for, %//2
r///%s is the slowpoke today/t/30
r///Now we are playing with a full deck %s. Have a seat!/t/30
r///We've all been waiting for you, %s/t/30
r///Why you stuck-up, half-witted, scruffy-looking nerf-herder!/t/25

g//Hooray! We're all aboard. Time to go!/
g//Okay, it's time to hit the highway!/
g//It is go, go, go time!/
g//Everyone is aboard. Let's boogie!/
g//All aboard! It's time to head for home!/
g//We're all aboard. Let's make the jump to light speed!/3
g/.*Thu.*/I hope you enjoyed t g i f. Let's go home!/50
g/.*Fri.*/Yay! It's Friday! Let's go home!/1000
